<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <title>The Avengers</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Index |</a> <a href="./about.html">About</a>
      <a href="./quiz.html">| Quiz</a>
    </nav>
    <h1>THE AVENGERS</h1>
    <hr id="hrOne" />
    <p>
      <strong
        >The idea was to bring together a group of of remarkable people to see
        if they could become something more. To see if they could work together
        when we needed them to, to fight the battles that we never could. -Nick
        Fury</strong
      >
    </p>
    <hr />
    <img src="img/Shield.png" alt="CaptainAmericaShield" />

    <script></script>
  </body>
</html>
